# BelajarTenses

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/new/: 1.Simple_Present.html  10.Future_Continuous.html  11.Future_Perfect.html  12.Future_Perfect_Continuous.html  13.Past_Future.html  14.Past_Future_Continuous.html  15.Past_Future_Perfect.html  16.Past_Future_Perfect_Continuous.html  2.Present_Continuous.html  3.Present_Perfect.html  4.Present_Perfect_Continuous.html  5.Simple_Past.html  6.Past_Continuous.html  7.Past_Perfect.html  8.Past_Perfect_Continuous.html  9.Simple_Future.html
app/src/main/assets/new/css/: blog-home.css  bootstrap.css  bootstrap.min.css
app/src/main/java/com/pendidikan/belajartenses/: AboutActivity.java  FullscreenActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/plankton/belajartenses/: FullscreenActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_card1.xml  custom_list_item.xml  line.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_main.xml  activity_second.xml  item_bg.xml  item_list.xml  layout_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_second.xml  layout_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pendidikan/belajartenses/: ExampleUnitTest.java
app/src/test/java/com/plankton/belajartenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
