apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore1'
            keyPassword 'keystore1'
            storeFile file('D:/PROJECT bahasa inggris/keystore/keystore1.jks')
            storePassword 'keystore1'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.pendidikan.belajartenses"
        minSdk 26
        targetSdkVersion 32
        versionCode 11
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            // Disables PNG crunching for the release build type. Don't do this.
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enabled PNG crunching for the debug build type. Don't do this.
            crunchPngs true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

}

apply plugin: 'com.google.gms.google-services'
