<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigasi_kategori_2"
        android:title="@string/navigasi_kategori_2">
        <menu>
            <item
                android:id="@+id/navigation4"
                android:checked="false"
                android:icon="@drawable/ic_setting"
                android:title="@string/navigation_view_item_4" />
                 <item
                android:id="@+id/navigation5"
                android:checked="false"
                android:icon="@drawable/ic_about"
                android:title="@string/navigation_view_item_5" />

            <item
                android:id="@+id/action_share"
                android:title="@string/navigation_view_item_6"
                app:showAsAction="never"
                android:icon="@drawable/ic_share_white_48dp"/>

        </menu>
    </item>

</menu>